# FindebeautyTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/libin/findebeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libin/findebeauty/: FindBeautyApp.kt  MainActivity.kt
app/src/main/java/com/libin/findebeauty/core/: CryptoManager.kt  Resource.kt
app/src/main/java/com/libin/findebeauty/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/libin/findebeauty/data/local/: PreferenceStorageManager.kt
app/src/main/java/com/libin/findebeauty/data/model/: HomeResponse.kt
app/src/main/java/com/libin/findebeauty/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/libin/findebeauty/data/repository/: HomeRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/com/libin/findebeauty/data/repository/di/: RepoModule.kt
app/src/main/java/com/libin/findebeauty/domain/model/: ActionButton.kt  Home.kt
app/src/main/java/com/libin/findebeauty/domain/repository/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/libin/findebeauty/domain/usecase/: GetHomePageData.kt  SaveToken.kt
app/src/main/java/com/libin/findebeauty/presentation/ui/: ActionButtonsAdapter.kt  BannersAdapter.kt  NearbySalonsAdapter.kt  TopServicesAdapter.kt  TopTechsAdapter.kt  TrendingSalonsAdapter.kt
app/src/main/java/com/libin/findebeauty/presentation/ui/adapter/: ActionButtonsAdapter.kt  BannersAdapter.kt  NearbySalonsAdapter.kt  TopServicesAdapter.kt  TopTechsAdapter.kt  TrendingSalonsAdapter.kt
app/src/main/java/com/libin/findebeauty/presentation/ui/screen/: HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/libin/findebeauty/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/libin/findebeauty/util/: loadAppImage.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_deal_package.xml  ic_error.xml  ic_loading.xml  ic_location.xml  ic_my_favorite.xml  ic_refer_earn.xml  ic_search.xml  ic_tic.xml
app/src/main/res/font/: font_inter.xml
app/src/main/res/font-v26/: font_inter.xml
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  item_action_button.xml  item_banner.xml  item_salon.xml  item_top_service.xml  item_top_tech.xml  search_bar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/libin/findebeauty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
