<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="service"
            type="com.libin.findebeauty.domain.model.TopService" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="84dp"
        android:layout_height="94dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/service_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/service_name"
                app:layout_constraintVertical_bias="1.0"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/font_inter"
                android:gravity="center"
                android:text="@{service.serviceName}"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/service_image"
                app:layout_constraintStart_toStartOf="@+id/service_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hair" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>